FROM php:8.4-fpm AS base

RUN apt-get update && apt-get install -y \
    zip unzip nginx supervisor \
    libpng-dev libonig-dev libxml2-dev libzip-dev libicu-dev \
    && docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath gd zip intl \
    && docker-php-ext-enable opcache \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/api

COPY server/composer.json server/composer.lock ./
RUN composer install --no-dev --no-scripts --no-autoloader --prefer-dist

COPY server/ .
RUN composer dump-autoload --optimize \
    && php artisan config:cache \
    && php artisan route:cache \
    && php artisan view:cache \
    && chown -R www-data:www-data /var/www/api/storage /var/www/api/bootstrap/cache

COPY docker/api/nginx.conf /etc/nginx/sites-available/default
COPY docker/api/supervisord.conf /etc/supervisor/conf.d/supervisord.conf
COPY docker/api/php-prod.ini /usr/local/etc/php/conf.d/production.ini

EXPOSE 80

CMD ["/usr/bin/supervisord", "-n", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
