{
  "name": "Budojo",
  "short_name": "Budojo",
  "description": "BJJ gym management — athletes, documents, attendance.",
  "lang": "en",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/dashboard/athletes",
  "scope": "/",
  "background_color": "#161623",
  "theme_color": "#6366f1",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
